<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище pizzawoolfModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="блюда">
    <Key>
      <PropertyRef Name="id_блюда" />
    </Key>
    <Property Name="id_блюда" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="цена" Type="bigint" Nullable="false" />
    <Property Name="id_категории" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="блюда_в_заказе">
    <Key>
      <PropertyRef Name="id_БЗ" />
    </Key>
    <Property Name="id_БЗ" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="кол-во" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_заказа" Type="bigint" Nullable="false" />
    <Property Name="id_блюда" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="id_заказа" />
    </Key>
    <Property Name="id_заказа" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="сумма" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_клиента" Type="bigint" Nullable="false" />
    <Property Name="id_сотрудника" Type="bigint" />
  </EntityType>
  <EntityType Name="категории">
    <Key>
      <PropertyRef Name="id_категории" />
    </Key>
    <Property Name="id_категории" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="id_клиента" />
    </Key>
    <Property Name="id_клиента" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="сотрудники">
    <Key>
      <PropertyRef Name="id_сотрудника" />
    </Key>
    <Property Name="id_сотрудника" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="должность" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_блюда_в_заказе_блюда">
    <End Role="блюда" Type="Self.блюда" Multiplicity="1" />
    <End Role="блюда_в_заказе" Type="Self.блюда_в_заказе" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="блюда">
        <PropertyRef Name="id_блюда" />
      </Principal>
      <Dependent Role="блюда_в_заказе">
        <PropertyRef Name="id_блюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_блюда_в_заказе_Заказ">
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="1" />
    <End Role="блюда_в_заказе" Type="Self.блюда_в_заказе" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="id_заказа" />
      </Principal>
      <Dependent Role="блюда_в_заказе">
        <PropertyRef Name="id_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_блюда_категории">
    <End Role="категории" Type="Self.категории" Multiplicity="1" />
    <End Role="блюда" Type="Self.блюда" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="категории">
        <PropertyRef Name="id_категории" />
      </Principal>
      <Dependent Role="блюда">
        <PropertyRef Name="id_категории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="id_клиента" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="id_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_сотрудники">
    <End Role="сотрудники" Type="Self.сотрудники" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="сотрудники">
        <PropertyRef Name="id_сотрудника" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="id_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище pizzawoolfModelContainer">
    <EntitySet Name="блюда" EntityType="Self.блюда" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="блюда_в_заказе" EntityType="Self.блюда_в_заказе" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="категории" EntityType="Self.категории" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="сотрудники" EntityType="Self.сотрудники" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_блюда_в_заказе_блюда" Association="Self.FK_блюда_в_заказе_блюда">
      <End Role="блюда" EntitySet="блюда" />
      <End Role="блюда_в_заказе" EntitySet="блюда_в_заказе" />
    </AssociationSet>
    <AssociationSet Name="FK_блюда_в_заказе_Заказ" Association="Self.FK_блюда_в_заказе_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="блюда_в_заказе" EntitySet="блюда_в_заказе" />
    </AssociationSet>
    <AssociationSet Name="FK_блюда_категории" Association="Self.FK_блюда_категории">
      <End Role="категории" EntitySet="категории" />
      <End Role="блюда" EntitySet="блюда" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Клиенты" Association="Self.FK_Заказ_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_сотрудники" Association="Self.FK_Заказ_сотрудники">
      <End Role="сотрудники" EntitySet="сотрудники" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
  </EntityContainer>
</Schema>